<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <title>calendar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />

    <style>
        .tableHeader {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2vh;
        }

        .displayMonth {
            font-size: 4.5rem;
        }

        .calendarCell {
            text-align: center;
            /* border: 3px solid; */
        }

        .calendar {
            width: 80vw;
            margin-left: auto;
            margin-right: auto;
        }

        .calendarMain {
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
        }

        .calendarTh {}

        .calendarTd {
            padding: 0 8px 8vh !important;
        }

        .today {
            background-color: #14d7ed;
        }
    </style>
</head>

<body>
    <div id="app">
        <calendar></calendar>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.js"></script>
    <script src="../components/calendar/Calendar.vue"></script>
</body>

</html>